@fontText: "Lobster Two";
@fontBody: "Roboto";
@blank: #ffff;
@buttonColor: #f7b731; 
@colorButtonFont: #000;

body {
    background-color: #eb3b5a;

    // FontStyle
    font-family: @fontBody;
    color: @blank; 

    h1 {
        font-family: @fontText;
        font-size: 3em;
    }
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer; 
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @buttonColor;
    color: @colorButtonFont;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 200px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #ffff;
    border-bottom: 2px solid #000;
}

.result {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}